<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.threeonefour.android.snowball.activities.intro.IntroActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/intro_image_content_description"
        android:scaleType="fitXY"
        android:src="@drawable/front_page" />

</FrameLayout>

