<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="uk.co.threeonefour.android.snowball.activities.game.GameActivity"
    tools:ignore="MergeRootFrame" >

    <ProgressBar
        android:id="@+id/view_game_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />

    <!-- for Nexus7 use android:layout_height="200dp" -->
    <!-- for Nexus4 use android:layout_height="120dp" -->

    <view
        android:id="@+id/view_game_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_game_image_view_height"
        android:layout_marginBottom="@dimen/activity_game_image_view_vertical_margin"
        android:layout_marginTop="@dimen/activity_game_image_view_vertical_margin"
        class="uk.co.threeonefour.android.snowball.activities.game.GraphicsView"
        android:contentDescription="@string/view_game_image_content_description"
        android:scaleType="centerInside" >
    </view>

    <!-- dont need textview in scroll view, see http://stackoverflow.com/questions/1748977/making-textview-scrollable-in-android -->

    <ScrollView
        android:id="@+id/view_game_text_output_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_game_text_input"
        android:layout_below="@+id/view_game_image"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/view_game_text_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:freezesText="true" />
    </ScrollView>

    <view
        android:id="@+id/view_game_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        class="uk.co.threeonefour.android.snowball.activities.game.TextInputView"
        android:baselineAligned="false" />

</RelativeLayout>