<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="@dimen/activity_load_game_image_width"
                android:layout_height="@dimen/activity_load_game_image_height"
                android:background="#00ddff"
                android:contentDescription="Last location preview"
                android:padding="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:id="@+id/scolling_button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/subtext" >

            <LinearLayout
                android:id="@+id/button_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button_copy"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy" />

                <Button
                    android:id="@+id/button_paste"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paste" />

                <Button
                    android:id="@+id/button_clear"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

                <Button
                    android:id="@+id/button_new_game"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Game" />

                <Button
                    android:id="@+id/button_play"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>